[colors]
nocolor = 0

[defaults]
jinja2_native   = false
jinja2_extensions = jinja2.ext.do
inventory       = ./inventory
library         = ./library
#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
roles_path = roles
remote_tmp      = /tmp
local_tmp       = /tmp
force_handlers = True
#ansible_python_interpreter = /usr/bin/python3

host_key_checking = False

##                 ##
## defaul ssh auth ##
##                 ##
remote_user = ubuntu
private_key_file = ~/.ssh/bhft

forks           = 20
transport       = smart
connect_timeout = 10

gathering = smart
gather_timeout = 30

timeout = 10
log_path = ansible.log

any_errors_fatal = True
deprecation_warnings = False

[ssh_connection]
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

pipelining = True
scp_if_ssh = True
transfer_method = scp
